/* Autogenerated with Kurento Idl */

/*
 * (C) Copyright 2013-2015 Kurento (http://kurento.org/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var inherits = require('inherits');

var kurentoClient = require('kurento-client');

var disguise = kurentoClient.disguise;

var checkType      = kurentoClient.checkType;
var ChecktypeError = checkType.ChecktypeError;


var Transaction = kurentoClient.TransactionsManager.Transaction;

var Hub = kurentoClient.register.abstracts.Hub;


function noop(error, result) {
  if (error) console.trace(error);

  return result
};


/**
 * Create for the given pipeline
 *
 * @classdesc
 *  ToxMixer interface. Documentation about the module
 *
 * @extends module:core/abstracts.Hub
 *
 * @constructor module:toxmixer.ToxMixer
 */
function ToxMixer(){
  ToxMixer.super_.call(this);
};
inherits(ToxMixer, Hub);


//
// Public methods
//

/**
 * Remove the video port and stop the media pipeline.
 *
 * @alias module:toxmixer.ToxMixer.removeVideo
 *
 * @param {module:toxmixer.ToxMixer~removeVideoCallback} [callback]
 *
 * @return {external:Promise}
 */
ToxMixer.prototype.removeVideo = function(callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  var usePromise = false;
  
  if (callback == undefined) {
    usePromise = true;
  }
  
  if(!arguments.length) callback = undefined;

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'removeVideo', callback), this)
};
/**
 * @callback module:toxmixer.ToxMixer~removeVideoCallback
 * @param {external:Error} error
 */

/**
 * Sets the video port that will be connected to the sinks of every {@link 
 * module:core.HubPort HubPort} of the ToxMixer
 *
 * @alias module:toxmixer.ToxMixer.setVideo
 *
 * @param {module:core.HubPort} source
 *  video source to be broadcasted
 *
 * @param {module:toxmixer.ToxMixer~setVideoCallback} [callback]
 *
 * @return {external:Promise}
 */
ToxMixer.prototype.setVideo = function(source, callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  //  
  // checkType('HubPort', 'source', source, {required: true});
  //  

  var params = {
    source: source
  };

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'setVideo', params, callback), this)
};
/**
 * @callback module:toxmixer.ToxMixer~setVideoCallback
 * @param {external:Error} error
 */


/**
 * @alias module:toxmixer.ToxMixer.constructorParams
 *
 * @property {module:core.MediaPipeline} mediaPipeline
 *  the parent {@link module:core.MediaPipeline MediaPipeline}
 */
ToxMixer.constructorParams = {
  mediaPipeline: {
    type: 'kurento.MediaPipeline',
    required: true
  }
};

/**
 * @alias module:toxmixer.ToxMixer.events
 *
 * @extends module:core/abstracts.Hub.events
 */
ToxMixer.events = Hub.events;


/**
 * Checker for {@link module:toxmixer.ToxMixer}
 *
 * @memberof module:toxmixer
 *
 * @param {external:String} key
 * @param {module:toxmixer.ToxMixer} value
 */
function checkToxMixer(key, value)
{
  if(!(value instanceof ToxMixer))
    throw ChecktypeError(key, ToxMixer, value);
};


module.exports = ToxMixer;

ToxMixer.check = checkToxMixer;
